<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="20sp">

    <TextView
        android:id="@+id/alarm_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="15sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이머가 종료되었습니다."
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/alarm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음악종료"
        android:layout_gravity="center"/>

</LinearLayout>